# ---------------- Django ----------------
SECRET_KEY=(l!(l^0a%k!jxm*7p2)d%#$n$cr%@wxsqtwa#zi9&^e+j*^ko
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1 


# ---------------- Database --------------
DB_NAME=bookstore_db
DB_USER=bookstore_user
DB_PASSWORD=Aritradutta@2005
DB_HOST=localhost
DB_PORT=5432


# ---------------- Email -----------------
EMAIL_HOST_USER=cs.familybookstore@gmail.com
EMAIL_HOST_PASSWORD=guypqvuwblmorruj
ADMIN_ORDER_EMAIL=cs.familybookstore@gmail.com


# ---------------- PayU ------------------
PAYU_MERCHANT_KEY=kdbOTy #Test key
PAYU_MERCHANT_SALT=BKipBlA1YKJopYdzyBtErUmRUkkXMPiU # Test key
PAYU_TEST_MODE=True # Test mode not for production


# ---------------- Shiprocket ------------
SHIPROCKET_BASE_URL=https://apiv2.shiprocket.in/v1/external
SHIPROCKET_EMAIL=aritrada420@gmail.com
SHIPROCKET_API_PASSWORD=U12u!BK7PQoHo3%bjliA*gqbEllfp!KU
SHIPROCKET_WEBHOOK_SECRET=shiprocket_secret_familybookstore_2026
PICKUP_PINCODE=700059
PICKUP_LOCATION=Gopal


# ---------------- Site URL --------------
SITE_URL=http://localhost:8000 # change at the time of production 